# allowance_tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hooware/allowancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooware/allowancetracker/: AllowanceApp.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hooware/allowancetracker/auth/: AuthActivity.kt  AuthViewModel.kt  FirebaseRealtimeDatabase.kt  FirebaseUserLiveData.kt  HandleFirebaseUserLiveData.kt  SetAuthType.kt
app/src/main/java/com/hooware/allowancetracker/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/hooware/allowancetracker/children/: ChatListAdapter.kt  ChatViewHolder.kt  ChildDataItem.kt  ChildDetailsFragment.kt  ChildrenBindingAdapters.kt  ChildrenListAdapter.kt
app/src/main/java/com/hooware/allowancetracker/data/local/: DataSource.kt  LocalDB.kt  LocalRepository.kt
app/src/main/java/com/hooware/allowancetracker/data/local/children/: ChildrenDao.kt  ChildrenDatabase.kt
app/src/main/java/com/hooware/allowancetracker/data/local/quotes/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/hooware/allowancetracker/data/local/transactions/: TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/hooware/allowancetracker/data/to/: ChildTO.kt  ResultTO.kt  TransactionTO.kt
app/src/main/java/com/hooware/allowancetracker/network/: QuoteNetworkService.kt  QuoteService.kt
app/src/main/java/com/hooware/allowancetracker/notifications/: CreateNotificationChannel.kt  HandleSaveFCMToken.kt  IsUserOnOverview.kt  NotificationHandler.kt  NotificationHistoryBindingAdapter.kt  NotificationHistoryFragment.kt  NotificationHistoryListAdapter.kt  NotificationsFragment.kt  SaveNotificationIfNecessary.kt  SendFCMNotification.kt  SendNewMessageNotifications.kt
app/src/main/java/com/hooware/allowancetracker/overview/: ChatDatabaseListener.kt  KidsDatabaseListener.kt  OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  SaveChildFragment.kt  TransactionDataItem.kt
app/src/main/java/com/hooware/allowancetracker/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hooware/allowancetracker/to/: ChatTO.kt  ChildTO.kt  FCMRequestInputTO.kt  FirebaseRequestInputTO.kt  NotificationItemTO.kt  NotificationSaveItemTO.kt  OverviewViewStateTO.kt  QuoteResponseTO.kt  ResultTO.kt  SessionTO.kt  TransactionTO.kt  UserTO.kt
app/src/main/java/com/hooware/allowancetracker/transactions/: SaveTransactionFragment.kt  TransactionDataItem.kt  TransactionDetailsFragment.kt  TransactionsBindingAdapters.kt  TransactionsFragment.kt  TransactionsListAdapter.kt  TransactionsViewHolder.kt  TransactionsViewModel.kt
app/src/main/java/com/hooware/allowancetracker/utils/: AllowanceAppGlideModule.kt  CreateNotificationChannel.kt  CurrencyEditText.kt  Enums.kt  EspressoIdlingResource.kt  Extensions.kt  FirebaseConfigRetriever.kt  HandleFirebaseUserLiveData.kt  HandleFirebaseUserLiveDataChange.kt  HandleSaveFCMToken.kt  HasAlreadyLoadedQuote.kt  NotificationHandler.kt  NotificationUtils.kt  RetrieveChildAgeFromBirthday.kt  SendFCMNotification.kt  SingleLiveEvent.kt
app/src/main/res/drawable-anydpi/: ic_dollar_sign.xml  ic_edit.xml  ic_save_vector.xml  login_logo_dollar_sign.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_overview.xml  activity_splash.xml  fragment_child_details.xml  fragment_notification_history.xml  fragment_notifications.xml  fragment_overview.xml  fragment_save_child.xml  fragment_save_transaction.xml  fragment_transaction_details.xml  fragment_transactions.xml  it_chat.xml  it_child.xml  it_notification_history.xml  it_transaction.xml  item_overview_quote.xml
app/src/main/res/layout-v26/: activity_auth.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: present_overview.xml  remote_config_defaults.xml  rise_in.xml  slide_up_and_out.xml
app/src/test/java/com/hooware/allowancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
