<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <activity
        android:id="@+id/overviewActivity"
        android:name="com.hooware.allowancetracker.overview.OverviewActivity"
        android:label=""
        tools:layout="@layout/activity_overview" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.hooware.allowancetracker.overview.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview">
<!--        <action-->
<!--            android:id="@+id/action_addChild"-->
<!--            app:destination="@id/saveChildFragment" />-->
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/transactionsFragment" />
<!--        <action-->
<!--            android:id="@+id/action_showTransactionDetail"-->
<!--            app:destination="@id/transactionDetailsFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/saveChildFragment"-->
<!--        android:name="com.hooware.allowancetracker.overview.SaveChildFragment"-->
<!--        android:label="New Child"-->
<!--        tools:layout="@layout/fragment_save_child" />-->
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.hooware.allowancetracker.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <argument
            android:name="child"
            app:argType="com.hooware.allowancetracker.to.ChildTO" />
        <argument
            android:name="motionEndLocation"
            app:argType="string" />
        <action
            android:id="@+id/action_showTransactionDetail"
            app:destination="@id/transactionDetailsFragment" />
        <action
            android:id="@+id/action_addTransaction"
            app:destination="@id/saveTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.hooware.allowancetracker.transactions.TransactionDetailsFragment"
        android:label="Transactions">
        <argument
            android:name="transaction"
            app:argType="com.hooware.allowancetracker.to.TransactionTO" />
    </fragment>
    <fragment
        android:id="@+id/saveTransactionFragment"
        android:name="com.hooware.allowancetracker.transactions.SaveTransactionFragment"
        android:label="Transactions">
    </fragment>
</navigation>