<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.transactions.TransactionsViewModel" />

        <variable
            name="item"
            type="com.hooware.allowancetracker.to.TransactionTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_detail_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reminderCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:fadeVisible="@{true}"
            app:cardCornerRadius="@dimen/margin_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@{item.timestamp}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.details}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:currency="@{item.total}"
                    android:gravity="center"
                    android:moneyStyleColor="@{item}"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/spending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_small"
                    android:currency="@{item.spending}"
                    android:gravity="center"
                    android:moneyStyleColor="@{item}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:currency="@{item.savings}"
                    android:gravity="center"
                    android:moneyStyleColor="@{item}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spending"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:moneyStyleColor="@{item}"
                    android:text="@string/total_title"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintEnd_toStartOf="@id/total"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/spending_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:gravity="center"
                    android:moneyStyleColor="@{item}"
                    android:text="@string/spending_title"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/spending"
                    app:layout_constraintTop_toBottomOf="@id/total_title"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/savings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:moneyStyleColor="@{item}"
                    android:text="@string/savings_title_2"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toStartOf="@id/savings"
                    app:layout_constraintTop_toBottomOf="@id/spending_title"
                    tools:text="Location" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/transaction_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminderCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
