<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.transactions.TransactionsViewModel" />

        <variable
            name="child"
            type="com.hooware.allowancetracker.to.ChildTO" />
    </data>

    <RelativeLayout
        android:id="@+id/transactions_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/reminderCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_medium"
            android:fadeVisible="@{true}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/it_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/it_name_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name:" />

                <TextView
                    android:id="@+id/it_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@{child.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toEndOf="@id/it_name_title"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Levi" />

                <TextView
                    android:id="@+id/it_age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/it_age_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/it_name_title"
                    tools:text="Age:" />

                <TextView
                    android:id="@+id/it_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@{child.age}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toEndOf="@id/it_age_title"
                    app:layout_constraintTop_toBottomOf="@id/it_name"
                    tools:text="13" />

                <TextView
                    android:id="@+id/it_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_small"
                    android:gravity="center"
                    android:text="@{child.totalAllowance}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="$324.51" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/transactions_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/reminderCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transactions_constraint_layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:fillViewport="true"
                        android:fadeVisible="@{viewModel.transactionsLoaded}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/transactionsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:liveDataTransactions="@{viewModel.transactionsList}"
                            app:layout_constrainedHeight="true" />
                    </androidx.core.widget.NestedScrollView>

                <!--        <ImageView-->
                <!--            android:id="@+id/initiate_edit_child"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:contentDescription="@string/cd_editChild"-->
                <!--            android:fadeVisible="@{!viewModel.editChildDetails.booleanValue()}"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent"-->
                <!--            app:srcCompat="@drawable/ic_edit" />-->

                <!--        <ImageView-->
                <!--            android:id="@+id/save_edit_child"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:contentDescription="@string/cd_saveChild"-->
                <!--            android:fadeVisible="@{viewModel.transactionsLoaded}"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent"-->
                <!--            app:srcCompat="@drawable/ic_save_vector" />-->


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <TextView
            android:id="@+id/noTransactionDataTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:fadeVisible="@{viewModel.transactionsEmpty}"
            android:gravity="center"
            android:text="@string/add_a_transaction"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTransactionFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/transactions_scroll_view"
            android:layout_alignBottom="@id/transactions_scroll_view"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:contentDescription="@string/cd_add_new_transaction"
            android:visibility="invisible"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>
</layout>
