<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.overview.OverviewViewModel" />

        <variable
            name="selectedTransaction"
            type="com.hooware.allowancetracker.transactions.TransactionDataItem" />

        <variable
            name="selectedChild"
            type="com.hooware.allowancetracker.children.ChildDataItem" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_transaction_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutDescription="@xml/rise_in"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".transactions.TransactionDetailsFragment"
        tools:showIn="@layout/fragment_transaction_details">

        <TextView
            android:id="@+id/transaction_details_name_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_name_title" />

        <TextView
            android:id="@+id/transaction_details_child_name"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedChild.name}"
            tools:text="Laavingonn" />

        <TextView
            android:id="@+id/transaction_details_amount_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_amount_title" />

        <TextView
            android:id="@+id/transaction_details_amount"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedTransaction.amount}" />

        <TextView
            android:id="@+id/transaction_details_description_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_description_title" />

        <TextView
            android:id="@+id/transaction_details_description"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{selectedTransaction.details}" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
