<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.overview.OverviewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/overview_scrollview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overview_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/quote_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd_quote_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quote_text_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="#60000000"
                    android:fadeVisible="@{viewModel.quoteLoaded}"
                    android:gravity="start"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"
                    android:text="@{viewModel.quoteResponseTO.quote}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/quote_background"
                    app:layout_constraintStart_toStartOf="@id/quote_background"
                    app:layout_constraintTop_toTopOf="@id/quote_background" />

                <TextView
                    android:id="@+id/quote_author_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#60000000"
                    android:fadeVisible="@{viewModel.quoteLoaded}"
                    android:gravity="end"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"
                    android:text="@{`~ ` + viewModel.quoteResponseTO.author}"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/quote_background"
                    app:layout_constraintStart_toStartOf="@id/quote_background"
                    app:layout_constraintTop_toBottomOf="@id/quote_text_display" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/childrenRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeVisible="@{viewModel.kidsLoaded}"
                    android:liveDataKids="@{viewModel.kidsList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quote_background" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>