<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.transactions.TransactionsViewModel" />

        <variable
            name="savingTransaction"
            type="com.hooware.allowancetracker.to.TransactionTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/transaction_child_name_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transaction_child_name"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.child.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_child_name_title"
            tools:text="Laavingonn" />

        <TextView
            android:id="@+id/transaction_description_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_description_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_child_name" />

        <EditText
            android:id="@+id/transaction_description"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="text"
            android:hint="@string/hint_edit_transaction_description"
            android:inputType="text"
            android:text="@={savingTransaction.details}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_description_title" />

        <TextView
            android:id="@+id/transaction_amount_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_total_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_description" />

        <TextView
            android:id="@+id/transaction_amount_currency"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text="@string/dollar_sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_amount_title" />

        <EditText
            android:id="@+id/transaction_amount"
            style="@style/EditTextStyle"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="amount"
            android:hint="@string/hint_edit_transaction_amount"
            android:inputType="numberDecimal|numberSigned"
            android:text="@={viewModel.saveTransactionTotalHolder}"
            app:layout_constraintStart_toEndOf="@id/transaction_amount_currency"
            app:layout_constraintTop_toBottomOf="@id/transaction_amount_title"
            tools:text="10.00" />

        <CheckBox
            android:id="@+id/savings_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_normal"
            android:checked="@={viewModel.disableSavings}"
            app:layout_constraintTop_toBottomOf="@id/transaction_amount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/savings_checkbox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/disable_savings_for_this_transaction"
            app:layout_constraintTop_toTopOf="@id/savings_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/savings_checkbox"
            app:layout_constraintTop_toBottomOf="@id/transaction_amount"
            app:layout_constraintStart_toEndOf="@id/savings_checkbox" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:contentDescription="@string/cd_saveChild"
            android:onClick="@{() -> viewModel.validateAndSaveTransaction(savingTransaction)}"
            app:fabSize="normal"
            app:layout_anchorGravity="top|end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_save" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fadeVisible="@{viewModel.showLoading.booleanValue()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
