<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.overview.OverviewViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/notification_history_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeVisible="@{true}">

        <ScrollView
            android:id="@+id/notification_history_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notification_history_constraint_layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_history_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeVisible="@{viewModel.notificationHistoryLoaded}"
                    android:liveDataNotificationHistory="@{viewModel.notificationHistoryList}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/no_notification_history_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:fadeVisible="@{viewModel.showNotificationHistoryEmpty}"
            android:gravity="center"
            android:text="@string/no_notifications"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</layout>
