<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hooware.allowancetracker.transactions.TransactionsViewModel" />

        <variable
            name="transaction"
            type="com.hooware.allowancetracker.to.TransactionTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_detail_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transaction_details_name_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transaction_details_name"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.child.name}"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/transaction_details_name_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Laavingonn" />

        <TextView
            android:id="@+id/transaction_details_total_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_total_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_details_name_title" />

        <TextView
            android:id="@+id/transaction_details_total"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + transaction.total}"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/transaction_details_total_title"
            app:layout_constraintStart_toEndOf="@id/transaction_details_total_title"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/transaction_details_amount_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_amount_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_details_total_title" />

        <TextView
            android:id="@+id/transaction_details_amount"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + transaction.spending}"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/transaction_details_amount_title"
            app:layout_constraintStart_toEndOf="@id/transaction_details_amount_title"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/transaction_details_savings_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details_savings_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_details_amount_title" />

        <TextView
            android:id="@+id/transaction_details_savings"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + transaction.savings}"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/transaction_details_savings_title"
            app:layout_constraintStart_toEndOf="@id/transaction_details_savings_title"
            tools:text="$2.00" />

        <TextView
            android:id="@+id/transaction_details_description_title"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaction_description_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_details_savings_title" />

        <TextView
            android:id="@+id/transaction_details_description"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{transaction.details}"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/transaction_details_description_title"
            app:layout_constraintStart_toEndOf="@id/transaction_details_description_title"
            tools:text="Weekly Allowance" />

        <Button
            android:id="@+id/transaction_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.deleteTransaction(transaction)}"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
